@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
	--primary: #FFC300;
	--secondary: #FFD60A;
	--third: #003566;
	--bg: #000e3b;
	--dark: #010916;
	--light: #0053a0;
	--darkermain: #8f7501;
	--f: #868483;
	--light_grey: #e0e0e0;
	--text: #e0b700;
	--animation-color: #fffb1c;
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ion-content {
	width: calc(100% + 15px);

	&::part(scroll) {
		padding-right: 15px;
	}

}

.page-body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(var(--third) 0%, var(--bg) 100%);
}

input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

/* HEADER */
.header-container {
	background-color: var(--bg);
}

.header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	border-bottom: dotted 1px var(--secondary);
	margin-left: 6rem;
	margin-right: 6rem;
}

.search-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 30rem;
	
}
.search-bar > button{
	position: absolute;
	top: -2.2rem;
	background-color: transparent;
}

.search-input {
	width: 100%;
	padding-left: 2.5rem;
	border: 1px solid transparent;
	border-radius: 8px;
	outline: none;
	background-color: var(--bg);
	color: #fff;
	box-shadow: 0 0 1px #e5e7bd, 0 0 0 3px #fffeedeb;
	transition: .3s ease;
}

.search-icon {
	color: #fff;
	z-index: 100;
	position: relative;
	top: 2.5rem;
	right: 13.7rem;
}

.header-icon {
	color: var(--secondary);
	font-size: 1.5rem;
}

.main-title {
	display: none;
	visibility: hidden;

}

.navbar-log{
	display: flex;
	flex-wrap: wrap;
}

.nav-item-logo {
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 2rem;
	position: relative;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px var(--light_grey);
}

.hover-text {
	position: absolute;
	color: var(--animation-color);
	top: -10%;
	width: 0%;
	height: auto;
	inset: 0;
	border-right: 6px solid var(--animation-color);
	overflow: hidden;
	transition: 0.5s;
	-webkit-text-stroke: 1px var(--animation-color);
	font-size: 2rem;
}

.nav-item-logo:hover .hover-text {
	width: 100%;
	top: -10%;
	filter: drop-shadow(0 0 23px var(--animation-color))
}

.nav-item {
	font-weight: 500;
	text-decoration: none;
	margin-inline: 1.5rem;
	font-size: 1rem;
	color: var(--secondary);
}

.nav-item-logo {
	font-size: 2rem;
}

.logout {
	margin-left: 0.1rem;
	font-size: 0.8rem;
	line-height: 100%;
	vertical-align: middle;
}

.username {
	margin-right: 0.1rem;
}

.navbar-default {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	border-bottom: solid 1px var(--secondary);
	padding-block: 1.5rem;
	text-transform: uppercase;
	margin-left: 6rem;
	margin-right: 6rem;
}




.invisible-scroll {
	overflow-y: scroll;
}

.invisible-scroll::-webkit-scrollbar {
	display: none;
}

/* MAIN / HOME  */

.home-text {
	color: var(--primary);
	opacity: 0.8;
	font-size: 1.2rem;
	font-weight: 700;
}

.home-icon {
	color: var(--primary);
	font-size: 1.3rem;
	margin: 0 1rem 0 0;
}

.title {
	color: var(--primary);
	text-align: center;
	font-size: 2rem;
	background: none;
}

.under-title {
	align-self: center;
	width: 95%;
}

/*HOME*/

.div-icons {
	text-align: center;
	padding: 3rem 0 0.8rem 0;
	margin-bottom: 2rem;
}

.carousel-div {
	margin-top: none;
}

.carousel-img {
	height: 50rem;
}

.home-container {
	display: flex;
	flex-direction: column;
	align-self: center;
	width: 80%;
	margin-block: 2rem;
	color: var(--f);
	font-size: 18px;
}

.home-cards {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.card-item {
	color: #fff;
	font-weight: 700;
	background-color: var(--third);
	padding: 1.5rem;
	width: 10rem;
	height: auto;
	border-radius: 8px;
	margin-bottom: 2rem;
	text-decoration: none;
}

.card-item:hover {
	background-color: #bdd7ff;
	color: var(--light);
	transition-duration: 0.5s;
}

.card-item>p {
	background: none;
	text-align: center;
	margin: 0;
}


/* PRODUCTS */
.products-filters-split {
	display: flex;
	min-height: 100vh;
}

.products-filters-split .filters-column {
	vertical-align: top;
	flex: 2;
	min-width: 20rem;
}

.products-filters-split .products-column {
	vertical-align: top;
	flex: 8;
}

.filter {
	background: var(--bg);
	color: var(--light_grey);
	display: flex;
	align-items: center;
	padding: 0 1rem 0 1rem;
	border-radius: 12px;
	margin: 10% 5%;
}

.filter .filter-label {
	background: none;
	flex: 4;
	width: 70%;
}

.filter .filter-input {
	flex: 3;
	text-align: center;
	width: 20px;
}

.filter .filter-input * {
	background: none;
	height: auto;
}

.filter-select{
	height: 3.5rem;
	flex: 1.7;
}

.filters-column {
	background: none;
}

.filter-btn{
	margin-left: 25%;
}

.products-view {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

ion-card {
	--background: var(--bg);
}

.product-card {
	width: 20rem;
	height: 30rem;
	margin: 1rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 2rem 1rem 2rem 1rem;
	border-radius: 10px;
}

.products-name {
	color: var(--text);
	margin: 1rem 0;
}

.products-desc {
	color: var(--darkermain);
	height: 2.6rem;
}

.products-desc-text {
	display: block;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.products-desc .products-tooltip {
  visibility: hidden;
  width: 18rem;
  background-color: var(--third);
  color: var(--primary);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.products-desc .products-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--third) transparent transparent transparent;
}

.products-desc:hover .products-tooltip {
  visibility: visible;
  opacity: 1;
}

/*
.products-desc:hover {
	overflow: visible;
	white-space: unset;
	height: auto;
}
*/

.products-img-container {
	height: 15rem;
	display: flex;
  justify-content: center;
  align-items: center;
}

.products-img {
	max-height: 20rem;
	width: auto;
	overflow: hidden;
	object-fit: cover;
}

.products-price {
	color: var(--text);
	font-size: 1.5rem;
}

.products-btn {
	margin-block: 0.5rem;
	height: 3rem;
	width: 40%;
}

.cart-icon {
	font-size: 30px;
}

/* Vendor */

.product-create-btn {
	max-width: 20rem;
	width: 100%;
	float: right;
}

.popup {
	--background: var(--light);
	--ion-item-background: var(--light);
}

.popup-content {
	margin: 1rem 2rem 1rem 2rem ;
}

.popup-title {
	align-self: center;
	text-align: center;
	color: var(--primary);
}

.popup-input {
	color: var(--primary);
}

.popup-textarea {
	min-height: 6rem !important;
	max-height: 8rem !important;
	color: var(--primary);
}

.vendor-btn-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.vendor-btn-container .vendor-btn {
	width: 40%;
	min-width: 40%;
}

.vendor-input {
	width: 30%;
	color: var(--primary);
	font-size: 1.25rem;
}

/* LOGIN */

.login-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.login-form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 20px;
	margin-bottom: 5%;
	width: 30%;
}

.login-form-input {
	color: var(--primary);

}

.login-register-text{
	color: #fff;
}

.login-register-btn{
	color: var(--animation-color);
	margin-left: 20px;
	text-decoration: none;
	cursor: pointer;
}

/* Profile */

.profile-items {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.profile-item {
	display: flex;
	flex-direction: row;
	color: var(--primary);
	border-bottom: 1px solid var(--third);
	align-items: center;
	width: 45%;
}

.profile-text {
	text-align: left;
	margin-top: 2%;
	width: 25%;
}

.profile-input {
	color: var(--primary);
	text-align: center;
}

.profile-btn{
	width: 50%;
	text-align: center;
	align-self: center;
	margin-block: 3%;
}

/* FOOTER */

.footer {
	background-color: #181717;
	width: 100%;
}

.footer-icon {
	margin: 1.5rem;
	color: var(--primary);
	font-size: 1.7rem;
	background-color: #181717;
}

.info-footer {
	display: flex;
	justify-content: center;
	font-size: 1rem;
	margin: 1rem 3rem 2rem 3rem;
	padding: 1rem 3rem 1rem 3rem;
	color: var(--primary);
	background-color: #181717;
}

.info-store {
	text-align: justify;
	height: 13rem;
	width: 18rem;
	background-color: #181717;
}

.info-store h3 {
	background-color: #181717;
}

.info-store p {
	background-color: #181717;
}

.info-shop {
	text-decoration: none;
	text-align: left;
	margin-left: 9rem;
	background-color: #181717;
}

.router-link {
	text-decoration: none;
	color: var(--primary);
}

.iconos-footer {
	display: flex;
	justify-content: center;
	background-color: #181717;
}

.derechos {
	border-top: none;
	text-align: center;
	background-color: #0f0e0e;
	background-color: #0f0e0e;
	color: var(--primary);
	font-weight: 300;
	font-size: 1rem;
	margin-bottom: 0;
}

/* NOSOTROS */
.historia {
	display: flex;
	flex-flow: nowrap;
}

.historia img {
	float: right;
	max-width: 35%;
	max-height: 35%;
	margin-left: 2rem;
}

.story2 {
	max-width: 50%;
	min-height: auto;
	margin: 2rem;
	color: var(--primary);
	text-align: left;
}

.story2 h3 {
	text-align: center;
}

.empresa {
	display: flex;
	flex-flow: nowrap;
}

.compromis {
	float: left;
	max-width: 50%;
	min-height: 50%;
	overflow: hidden;
	color: var(--primary);
	margin: 2rem;
}

.compromis h3 {
	text-align: center;
}

.mision h3 {
	text-align: center;
}

.mision {
	float: right;
	max-width: 70%;
	min-height: 50%;
	overflow: hidden;
	margin: 2rem;
	color: var(--primary);
}

.equipo {
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: space-between;
	margin-inline: 1.5rem;
	color: var(--primary);
}

.equip h3 {
	text-align: center;
	color: var(--primary);
}

.personal-name{
	font-weight: 700;
	text-transform: uppercase;
}

.personal {
	max-width: 500%;
	max-height: 20%;
	text-align: center;
	width: 22%;
	border: 1px solid var(--light_grey);
}

.personal > img{
	height: 440px;
}

/* CONTACTO */
.contacto {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	margin-inline: 1rem;
}

.contacto h2 {
	text-align: center;
	color: var(--primary);
}

.map > iframe {
	border-radius: 4px;
	border: 0;
	height: 540px;
	width: 600px;
}

.seccion-contacto {
	display: flex;
	flex-direction: column;
	width: 60%;
	padding: 1rem;
	height: 100%;
	align-items: center;
}

.form-contacto {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 80%;
	align-self: center;
}

.form-contacto-input {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 0.5em;
	width: 100%;
	color: var(--primary);
}

.form-contacto .label-text-wrapper {
	width: 30%
}

.form-contacto-texto {
	width: 100%;
	min-height: 8rem !important;
	max-height: 10rem !important;
	color: var(--primary);
}

.form-contacto-texto .native-textarea {
	text-align: center;
}

.form-contacto-submit {
	margin-top: 2%;
	border-radius: 6px;
	--background: var(--dark);
	color: #fff;
	cursor: pointer;
	width: 50%;
	align-self: center;
	height: 3rem;
}

/* RESPONSIVE STYLE */

@media (max-width: 1514px) {

	.header{
		margin-left: 2rem;
		margin-right: 2rem;
		justify-content: center;
	}

	.navbar-default {
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.search-bar{
		width: 30%;
	}

	.navbar-log {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

}

@media (max-width: 684px) {

	.nav-item-logo{
		font-size: 24px;
	}
	.hover-text{
		font-size: 24px;
	}

	.header{
		margin: 0;
		padding: 0;
	}

	.navbar-default {
		margin: 0rem;
		padding: 0rem;
		justify-content: center;
	}
	
	.search-bar{
		width: 100%;
		margin: 1.5rem;
	}
}